package build.http4k

import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.kotlinlib.*

trait CommonSettings extends KotlinModule with PublishModule {
  override def kotlinVersion = "2.4.0"
  def publishVersion = "0.1.0"
  def pomSettings = PomSettings(
    description = "Kamon configuration generator for http4k",
    organization = "io.vaslabs",
    url = "https://github.com/vaslabs-ltd/kamon-mappings-gen",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("vaslabs-ltd", "kamon-mappings-gen"),
    developers = Seq(Developer("vaslabs-ltd", "Vaslabs Ltd", "https://github.com/vaslabs-ltd"))
  )
}

object `kamon-config-http4k` extends CommonSettings {
  override def artifactName = "kamon-mappings-http4k"
  override def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"org.http4k:http4k-api-openapi:6.55.0.0",
    mvn"com.typesafe:config:1.4.3"
  )

  object test extends KotlinTests with TestModule.Junit5 {
    def jupiterVersion = "5.11.0"
  }
}

object `kamon-config-http4k-cli` extends CommonSettings {
  override def artifactName = "kamon-mappings-http4k-cli"
  def moduleDeps = Seq(`kamon-config-http4k`)

  override def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"com.github.ajalt.clikt:clikt-jvm:5.1.0"
  )

  object test extends KotlinTests with TestModule.Junit5 {
    def jupiterVersion = "5.11.0"
  }
}
