package build.http4k

import mill.*
import mill.scalalib.*
import mill.kotlinlib.*

object `kamon-config-http4k` extends KotlinModule {
  override def kotlinVersion = "2.4.0"

  override def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"org.http4k:http4k-core:6.55.0.0",
    mvn"org.http4k:http4k-api-openapi:6.55.0.0",
    mvn"com.typesafe:config:1.4.3"
  )

  object test extends KotlinTests with TestModule.Junit5 {
    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.junit.jupiter:junit-jupiter-api:5.11.0",
      mvn"org.junit.jupiter:junit-jupiter-engine:5.11.0"
    )
  }
}

