package build.http4k

import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.kotlinlib.*

object `kamon-tracing-http4k` extends KotlinModule {

  override def kotlinVersion = "2.4.0"

  def publishVersion = "0.1.0"
  
  override def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"org.http4k:http4k-api-openapi:6.55.0.0",
    mvn"io.kamon:kamon-core_2.13:2.8.0"
  )

  def pomSettings = PomSettings(
    description = "Kamon configuration generator for http4k",
    organization = "io.vaslabs",
    url = "https://github.com/vaslabs-ltd/kamon-tapir",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("vaslabs-ltd", "kamon-tapir"),
    developers = Seq(Developer("vaslabs-ltd", "Vaslabs Ltd", "https://github.com/vaslabs-ltd"))
  )
  
  object test extends KotlinTests with TestModule.Junit5 {
    def jupiterVersion = "5.11.0"
  }
}
