package build

import mill.*
import mill.scalalib.*
import mill.scalalib.scalafmt.ScalafmtModule

trait CommonSettings extends ScalaModule with ScalafmtModule {
  def scalaVersion = "3.8.4"
  override def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"com.typesafe:config:1.4.3"
  )
}

object core extends CommonSettings {
  def mvnDeps = Seq(
    mvn"com.softwaremill.sttp.tapir::tapir-core:1.13.19"
  )
  object test extends ScalaTests, TestModule.ScalaTest:
    def scalaTestVersion = "3.2.20"
}

object http4s extends CommonSettings {
  def moduleDeps = Seq(core)
  object test extends ScalaTests, TestModule.ScalaTest:
    def scalaTestVersion = "3.2.20"
}

object `akka-http` extends CommonSettings {
  def moduleDeps = Seq(core)
  object test extends ScalaTests, TestModule.ScalaTest:
    def scalaTestVersion = "3.2.20"
}

object cli extends CommonSettings {
  def moduleDeps = Seq(http4s, `akka-http`)
  def mvnDeps = Seq(
    mvn"com.lihaoyi::mainargs:0.7.8"
  )
}
