package build.examples.tapir

import mill.*
import mill.scalalib.*

trait TapirApp extends SbtModule {
  def scalaVersion = "3.8.4"

  def mvnDeps = Seq(
    mvn"com.softwaremill.sttp.tapir::tapir-http4s-server:1.13.19",
    mvn"org.http4s::http4s-ember-server:0.23.34",
    mvn"com.softwaremill.sttp.tapir::tapir-swagger-ui-bundle:1.13.19",
    mvn"com.softwaremill.sttp.tapir::tapir-json-circe:1.13.19",
    mvn"ch.qos.logback:logback-classic:1.5.37",
    mvn"io.kamon::kamon-bundle:2.8.1",
    mvn"io.kamon::kamon-prometheus:2.8.1",
    mvn"io.kamon::kamon-http4s-0.23:2.6.1",
    mvn"io.kamon:kanela-agent:2.0.0"
  )

  def kanelaAgentJar = Task {
    runClasspath()
      .map(_.path)
      .find(_.last.contains("kanela-agent"))
      .getOrElse(
        throw new Exception("Kanela agent JAR not found in classpath")
      )
  }

  override def forkArgs = super.forkArgs() ++ Seq(
    s"-javaagent:${kanelaAgentJar().toString}"
  )

  object test extends SbtTests, TestModule.ScalaTest {
    def mvnDeps = Seq(
      mvn"com.softwaremill.sttp.tapir::tapir-sttp-stub4-server:1.13.19",
      mvn"org.scalatest::scalatest:3.2.20",
      mvn"com.softwaremill.sttp.client4::circe:4.0.25"
    )
  }

  override def repositories = super.repositories() ++ Seq(
    "https://jitpack.io"
  )
}

object `tapir-lib` extends TapirApp {
  override def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"com.github.vaslabs-ltd.kamon-mappings-gen:kamon-mappings-tapir_3:main-6350d00ca7-1"
  )

}

object `tapir-cli` extends TapirApp {
  override def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"com.github.vaslabs-ltd.kamon-mappings-gen:kamon-mappings-tapir-cli_3:main-6350d00ca7-1"
  )

  def generateKamonConfig = Task {
    val dest = Task.dest / "reference.conf"
    val cp = Seq(compile().classes.path) ++ compileClasspath().map(_.path)
    mill.util.Jvm.callProcess(
      mainClass = "io.vaslabs.kamon.mappings.tapir.cli.ConfigGeneratorCli",
      classPath = cp,
      mainArgs = Seq("--endpoints-path", "com.softwaremill.Endpoints.all", "--output-path", dest.toString),
      cwd = Task.dest
    )
    PathRef(Task.dest)
  }

  override def resources = Task {
    super.resources() ++ Seq(generateKamonConfig())
  }

}
