package build.tapir

import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.scalalib.scalafmt.ScalafmtModule

trait CommonSettings extends ScalaModule with ScalafmtModule with PublishModule {
  override def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"com.typesafe:config:1.4.3"
  )
  def publishVersion = build.projectVersion()
  def pomSettings = PomSettings(
    description = "Kamon configuration generator for Tapir",
    organization = "org.vaslabs",
    url = "https://github.com/vaslabs-ltd/kamon-mappings-gen",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("vaslabs-ltd", "kamon-mappings-gen"),
    developers = Seq(Developer("vaslabs-ltd", "Vaslabs Ltd", "https://github.com/vaslabs-ltd"))
  )
}

object `kamon-config` extends Cross[KamonConfigModule]("2.13.18", "3.8.4")

trait KamonConfigModule extends CrossScalaModule with CommonSettings {
  override def artifactName = "kamon-mappings-tapir"
  override def compileMvnDeps = super.compileMvnDeps() ++ Seq(
    mvn"com.softwaremill.sttp.tapir::tapir-core:1.0.0"
  )
  object test extends ScalaTests with TestModule.ScalaTest {
    def scalaTestVersion = "3.2.20"
    override def mvnDeps = Seq(
      mvn"com.softwaremill.sttp.tapir::tapir-core:1.0.0"
    )
  }
}

object `kamon-config-cli` extends Cross[KamonConfigCliModule]("2.13.18", "3.8.4")

trait KamonConfigCliModule extends CrossScalaModule with CommonSettings {
  override def artifactName = "kamon-mappings-tapir-cli"
  override def moduleDeps = Seq(`kamon-config`(crossScalaVersion))
  override def compileMvnDeps = super.compileMvnDeps() ++ Seq(
    mvn"com.softwaremill.sttp.tapir::tapir-core:1.0.0"
  )
  override def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"com.lihaoyi::mainargs:0.7.8"
  )
  object test extends ScalaTests with TestModule.ScalaTest {
    def scalaTestVersion = "3.2.20"
    override def mvnDeps = Seq(
      mvn"com.softwaremill.sttp.tapir::tapir-core:1.0.0"
    )
  }
}
