package build.tapir

import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.scalalib.scalafmt.ScalafmtModule

trait CommonSettings extends ScalaModule with ScalafmtModule with PublishModule {
  def scalaVersion = "3.8.4"
  override def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"com.typesafe:config:1.4.3"
  )
  def publishVersion = "0.1.0"
  def pomSettings = PomSettings(
    description = "Kamon configuration generator for Tapir",
    organization = "io.vaslabs",
    url = "https://github.com/vaslabs-ltd/kamon-mappings-gen",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("vaslabs-ltd", "kamon-mappings-gen"),
    developers = Seq(Developer("vaslabs-ltd", "Vaslabs Ltd", "https://github.com/vaslabs-ltd"))
  )
}

object `kamon-config` extends CommonSettings {
  override def artifactName = "kamon-mappings-tapir"
  override def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"com.softwaremill.sttp.tapir::tapir-core:1.13.19"
  )
  object test extends ScalaTests with TestModule.ScalaTest {
    def scalaTestVersion = "3.2.20"
  }
}

object `kamon-config-cli` extends CommonSettings {
  override def artifactName = "kamon-mappings-tapir-cli"
  def moduleDeps = Seq(`kamon-config`)
  override def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"com.lihaoyi::mainargs:0.7.8"
  )
  object test extends ScalaTests with TestModule.ScalaTest {
    def scalaTestVersion = "3.2.20"
  }
}
